<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>NYSC Abia State</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
  </head>

<body>

  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>NYSC</em> ABIA</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class="has-submenu"><a href="#section2">About Us</a>
          <ul class="sub-menu">
            <li><a href="#section2">About Us</a></li>
            <li><a href="#section3">Vision</a></li>
            <li><a href="#section4">Mission</a></li>
          </ul>
        </li>
        <li><a href="#section5">Departments</a></li>
        <li><a href="#section6">Zones</a></li>
        <li><a href="#section7">Contact Us</a></li>
        <li><a href="#section8">Gallery</a></li>
        <li><a href="#section9">Kopa News</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Banner Area Start -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>National Youth Service Corps Abia State</h6>
              <h2><em>Welcome</em></h2>
              <h2>to</h2>
              <h2>God's Own State</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Discover more</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- Main Banner Area End -->

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Departments</h4>
              </div>
              <div class="content-hide">
                <p>Explore the various departments within NYSC Abia State that contribute to the effective functioning of the organization.</p>
                <div class="scroll-to-section"><a href="#section5">More Info</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Zones</h4>
              </div>
              <div class="content-hide">
                <p>Get details about the different zones in NYSC Abia State and their specific functions and activities.</p>
                <div class="scroll-to-section"><a href="#section6">Details</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Kopa News</h4>
              </div>
              <div class="content-hide">
                <p>Stay updated with the latest news and events related to NYSC Abia State and corps members.</p>
                <div class="scroll-to-section"><a href="#section9">Read More</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="section about-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>About NYSC Abia State</h2>
          </div>
        </div>
        <div class="col-md-12">
          <p>Welcome to NYSC Abia State, where we are committed to fostering national unity and development through the deployment of young graduates for community service. Our vision is to build a more cohesive and equitable Nigeria, and our mission is to engage Nigerian youths in meaningful activities that contribute to national growth.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Vision Section -->
  <section class="section vision" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Our Vision</h2>
          </div>
        </div>
        <div class="col-md-12">
          <p>To be the leading organization in promoting national unity, integration, and development among Nigerian youths.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Mission Section -->
  <section class="section mission" data-section="section4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Our Mission</h2>
          </div>
        </div>
        <div class="col-md-12">
          <p>To deploy Nigerian graduates to different parts of the country for national service, thereby promoting national unity, fostering cross-cultural understanding, and contributing to the development of the nation.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Departments Section -->
  <section class="section departments" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Our Departments</h2>
          </div>
        </div>
        <div class="col-md-12">
          <p>NYSC Abia State is comprised of several departments, each playing a crucial role in the administration and implementation of the NYSC program. These departments include the Administration Department, Community Development Service (CDS) Department, Inspection Department, and more.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Zones Section -->
  <section class="section zones" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Our Zones</h2>
          </div>
        </div>
        <div class="col-md-12">
          <p>NYSC Abia State is divided into several zones for efficient administration and supervision. Each zone is managed by a Zonal Inspector who oversees the activities and welfare of corps members in their respective areas.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Us Section -->
  <section class="section contact-us" data-section="section7">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="col-md-12">
          <p>For inquiries, support, or more information about NYSC Abia State, please contact us through our official channels. We are here to assist you and provide the necessary information you need.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="section gallery" data-section="section8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="col-md-12">
          <p>Explore our gallery to see photos and videos of NYSC activities, events, and community service projects in Abia State.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Kopa News Section -->
  <section class="section kopa-news" data-section="section9">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Kopa News</h2>
          </div>
        </div>
        <div class="col-md-12">
          <p>Stay informed with the latest news and updates about NYSC Abia State, including information on events, achievements, and important announcements for corps members.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    // according to the lang (ar/en) add dir="rtl" to html tag
    var direction = $('html').attr('dir');
    if(direction === 'rtl'){
      $('html').attr('dir', 'rtl');
    }
  </script>

</body>
</html>
